# SerializerBenchmark

./: .gitignore  LICENSE.txt  README.md  SerializerBenchmark.slnx
.github/workflows/: benchmark.yml  dotnet.yml
Client/: index.html  package-lock.json  package.json  vite.config.ts
Client/src/: App.tsx
Client/src/hooks/: useBenchmark.ts
Client/src/types/: index.ts
SerializerBenchmark.AppHost/: AppHost.cs  SerializerBenchmark.AppHost.csproj
SerializerBenchmark.AppHost/Properties/: launchSettings.json
SerializerBenchmark.Benchmarks/: AllSerializerBenchmarks.Main.cs  Program.cs  SerializerBenchmark.Benchmarks.csproj  SerializerBulkArrayTests.cs  SerializerDecimalsTests.cs  SerializerFloatsTests.cs  SerializerIntegersTests.cs  SerializerLogTests.cs  SerializerNestedTests.cs  SerializerStringsTests.cs  SerializerTemporalTests.cs
SerializerBenchmark.Core/: SerializerBenchmark.Core.csproj
SerializerBenchmark.Core/Interfaces/: ISerializerService.cs
SerializerBenchmark.Core/Models/: MeasureResult.cs  Models.cs  ScenarioName.cs  SerialializerModel.cs  SerializerName.cs
SerializerBenchmark.Core/Services/: DataGenerator.cs
SerializerBenchmark.Core/Utility/: DataGenerator.cs  ScenarioName.cs  SerialializerModel.cs  SerializerName.cs
Server/: Program.cs  Server.csproj
Server/Controllers/: BenchmarkController.cs
Server/Interfaces/: IScenarioStrategy.cs  ISerializerService.cs
Server/Models/: MeasureResult.cs
Server/Properties/: launchSettings.json
Server/Scenarios/: BaseScenarioStrategy.cs  BulkArrayScenarioStrategy.cs  DateTimeScenarioStrategy.cs  DecimalsScenarioStrategy.cs  FloatsScenarioStrategy.cs  IntegersScenarioStrategy.cs  NestedScenarioStrategy.cs  RepeatedScenarioStrategy.cs  StringsScenarioStrategy.cs
Server/Services/: BenchmarkService.cs  MemoryPackService.cs  MessagePackService.cs  ProtobufService.cs  TextJsonService.cs  TextJsonUtf8Service.cs
