<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>SerializerBenchmark.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON (built-in) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />

    <!-- CORS & Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerializerBenchmark.ServiceDefaults\SerializerBenchmark.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SerializerBenchmark.Core\SerializerBenchmark.Core.csproj" />
  </ItemGroup>

</Project>
